$black: #121921
$half-black: rgba($black, 0.5)
$white: #ffffff
$half-white: rgba($white, 0.5)

$dark-blue: #3C485E
$beige: #E9E8D4

// Typography
$root-font-size: 14px
$content-fallback: Arial, sans-serif
$content: "europa", $content-fallback
$display-fallback: "Arial Narrow", sans-serif
$display: "grad", $display-fallback

// Layout
$smartphone: 452px
$tablet: 768px
$desktop: 1024px

$padding-extra-small: 12px / $root-font-size * 1rem
$padding-small: 16px / $root-font-size * 1rem
$padding-medium: 20px / $root-font-size * 1rem
$padding-large: 26px / $root-font-size * 1rem
$padding-extra-large: 54px / $root-font-size * 1rem
