.post-summary
  border-top: 1px solid $border-color
  position: relative
  max-width: 1150px
  margin: 0 auto
  display: flex
  flex-direction: column
  padding: 1.25rem 0rem 1.25rem 0rem

  @media (min-width: $tablet + 100)
    flex-direction: row
    align-items: center
    padding: $padding-large

  @media (min-width: $smartphone + 100)
    padding: $padding-medium

  &_images
    display: flex
    flex-direction: row

    @media (min-width: $smartphone + 100)
      margin: 0 auto
      max-height: none

    :not(:first-child)
      margin-left: 0.312rem

  &_image-container
    width: 0
    height: auto
    flex-grow: 1

    & > img
      width: 100%

    @media (min-width: $smartphone + 100)
      flex-grow: 0
      height: 200px
      width: 200px

  & > a
    font-family: $display
    font-size: 2.375em
    color: $beige
    text-align: right
    padding: 0rem 1rem 0rem 1rem

    @media (min-width: $tablet + 100)
      margin: 0 0 0 1rem

    @media (min-width: $smartphone + 100)
      width: (200px * 3) + 10
      margin: 0 auto
      font-size: 3em
