<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
  <div class="field required <%= error_class(f, :name) %>">
    <%= label f, :title, "Title" %>
    <%= text_input f, :title, placeholder: "Trip To Yosemite" %>
    <%= error_message(f, :title) %>
  </div>

  <div class="two fields">
    <div class="field required <%= error_class(f, :slug) %>">
      <%= label f, :slug %>
      <%= text_input f, :slug, placeholder: "tcl" %>
      <%= error_message(f, :slug) %>
    </div>

    <div class="field <%= error_class(f, :vanity_domain) %>">
      <%= label f, :vanity_domain, "Vanity Domain" %>
      <%= text_input f, :vanity_domain, placeholder: "http://jurv.is" %>
      <%= error_message(f, :vanity_domain) %>
    </div>
  </div>

  <button class="ui primary button" type="submit">Save</button>
<% end %>
