<div class="ui basic segment">
  <h1 class="ui dividing header">Posts</h1>

  <div class="actions">
    <%= link to: admin_post_path(@conn, :new), class: "ui right floated primary button" do %>
      <i class="icon write"></i>
      Add Post
    <% end %>
  </div>
</div>

<div class="ui basic segment">
  <%= if Enum.any?(@posts) do %>
    <table class="ui celled striped table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Slug</th>
          <th>Vanity Domain</th>
          <th></th>
        </tr>
      </thead>

      <tbody>
        <%= for post <- @posts do %>
          <tr>
            <td><%= post.id %></td>
            <td><%= post.title %></td>
            <td><%= post.slug %></td>
            <td><%= vanity_link(post) %></td>
            <td class="center aligned">
              <div class="ui tiny basic buttons">
                <%= link "View", to: "#", class: "ui button" %>
                <%= link "Add Photos", to: admin_post_path(@conn, :edit, post), class: "ui button" %>
              </div>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>
</div>
