.footer
  display: flex
  background-color: $dark-blue
  justify-content: space-between
  align-content: center
  align-items: center
  z-index: 10000
  padding: $padding-small $padding-small $padding-small $padding-small

  img
    margin-right: 0.938em

  @media (min-width: $tablet)
    padding: $padding-large $padding-small $padding-large $padding-small

  @media (min-width: $desktop)
    padding: $padding-large $padding-small $padding-large $padding-small
